module(load="imfile" PollingInterval="10")

input(type="imfile"
     File="/var/log/pods/*/*/*.log"
     Tag="k3s-pods"
     Severity="info"
     Facility="local8")

# Forward logs to Humio collector at 192.168.0.106:1514
*.* action(type="omfwd"
	    Target="192.168.0.106"
	    Port="1514"
	    Protocol="tcp"
    	    TCP_Framing="octet-counted"
    	    queue.type="linkedList"
    	    queue.size="10000")

