# Unless explicitly stated otherwise all files in this repository are licensed
# under the Apache 2.0 License.
#
# This product includes software developed at Datadog (https://www.datadoghq.com/)
# Copyright 2023 Datadog, Inc.
FROM openjdk:11

RUN apt-get update -y; apt-get install curl -y

WORKDIR /home/apm-tutorial-java

#Uncomment to add the datadog tracing library
RUN curl -Lo dd-java-agent.jar https://dtdg.co/latest-java-tracer 

COPY notes notes/  
WORKDIR /home/apm-tutorial-java/notes

# Expose application port
EXPOSE 8080

# Set environment variables for Datadog APM
ENV DD_SERVICE="notes-maven"
ENV DD_ENV="staging"
ENV DD_VERSION="0.0.1-SNAPSHOT"
ENV DD_AGENT_HOST="localhost"  
ENV JAVA_OPTS="-javaagent:/work/dd-java-agent.jar -Xmx1024M"

# Set default shell to bash
SHELL ["/bin/bash", "-c"]

#Compile with maven
RUN ./mvnw clean
RUN ./mvnw package

#Uncomment to run without tracing
#ENTRYPOINT ["java", "-jar", "target/notes-0.0.1-SNAPSHOT.jar"]

#Uncomment to run with tracing
ENTRYPOINT ["java" , "-javaagent:../dd-java-agent.jar", "-Ddd.trace.sample.rate=1", "-Ddd.profiling.enabled=true", "-Ddd.logs.injection=true", "-Ddd.service=notes-maven", "-Ddd.env=staging", "-Ddd.version=0.0.1", "-jar" , "target/notes-0.0.1-SNAPSHOT.jar"]

