datadog.trace.instrumentation.commonscodec.Base64CallSites
datadog.trace.instrumentation.commonslang.StringEscapeUtilsCallSites
datadog.trace.instrumentation.commonslang3.StringEscapeUtilsCallSites
datadog.trace.instrumentation.commonstext.StringEscapeUtilsCallSites
datadog.trace.instrumentation.java.lang.ByteBufferCallSites
datadog.trace.instrumentation.java.lang.FileCallSites
datadog.trace.instrumentation.java.lang.FileInputStreamCallSites
datadog.trace.instrumentation.java.lang.FileOutputStreamCallSites
datadog.trace.instrumentation.java.lang.InputStreamReaderCallSites
datadog.trace.instrumentation.java.lang.ObjectInputStreamCallSites
datadog.trace.instrumentation.java.lang.PathCallSites
datadog.trace.instrumentation.java.lang.PathsCallSites
datadog.trace.instrumentation.java.lang.PrintWriterCallSites
datadog.trace.instrumentation.java.lang.StringReaderCallSites
datadog.trace.instrumentation.java.lang.ClassCallSites
datadog.trace.instrumentation.java.lang.ClassLoaderCallSites
datadog.trace.instrumentation.java.lang.LookupCallSites
datadog.trace.instrumentation.java.lang.MathCallSites
datadog.trace.instrumentation.java.lang.ProcessBuilderCallSites
datadog.trace.instrumentation.java.lang.RuntimeCallSites
datadog.trace.instrumentation.java.lang.StringBuilderCallSites
datadog.trace.instrumentation.java.lang.StringCallSites
datadog.trace.instrumentation.java.lang.StringExperimentalCallSites
datadog.trace.instrumentation.java.lang.StringFullDetectionCallSites
datadog.trace.instrumentation.java.net.URICallSites
datadog.trace.instrumentation.java.net.URLCallSites
datadog.trace.instrumentation.java.net.URLDecoderCallSites
datadog.trace.instrumentation.java.net.URLEncoderCallSites
datadog.trace.instrumentation.java.net.URLSinkCallSites
datadog.trace.instrumentation.java.security.WeakCipherInstrumentationCallSites
datadog.trace.instrumentation.java.security.WeakHashInstrumentationCallSites
datadog.trace.instrumentation.java.util.RandomCallSites
datadog.trace.instrumentation.java.util.concurrent.ThreadLocalRandomCallSites
datadog.trace.instrumentation.javax.naming.DirContextCallSites
datadog.trace.instrumentation.javax.xml.XPathCallSites
datadog.trace.instrumentation.jdbc.IastConnectionCallSites
datadog.trace.instrumentation.jdbc.IastStatementCallSites
datadog.trace.instrumentation.owasp.esapi.EncoderCallSites
datadog.trace.instrumentation.pekkohttp.iast.HeaderNameCallSites
datadog.trace.instrumentation.scala.RandomCallSites
datadog.trace.instrumentation.scala.SourceCallSites
datadog.trace.instrumentation.scala.StringBuilderCallSites
datadog.trace.instrumentation.scala.StringContextCallSites
datadog.trace.instrumentation.scala.StringOpsCallSites
datadog.trace.instrumentation.servlet.http.HttpServletRequestCallSites
datadog.trace.instrumentation.servlet.jsp.JspWriterCallSites
datadog.trace.instrumentation.servlet.jsp.JspWriterFullDetectionCallSites
datadog.trace.instrumentation.springweb.EscapeUtilsCallSites
datadog.trace.instrumentation.unbescape.EscapeUtilsCallSites
datadog.trace.instrumentation.velocity.EscapeToolCallSites
datadog.trace.instrumentation.akkahttp.iast.HeaderNameCallSites
datadog.trace.instrumentation.freemarker.StringUtilCallSites
datadog.trace.instrumentation.java.lang.jdk11.StringCallSites
datadog.trace.instrumentation.java.lang.jdk15.StringCallSites
datadog.trace.instrumentation.java.lang.jdk17.StringCallSites
datadog.trace.instrumentation.java.lang.invoke.Lookup9CallSites
datadog.trace.instrumentation.java.lang.invoke.StringConcatFactoryCallSites
datadog.trace.instrumentation.servlet5.JakartaHttpServletRequestCallSites
datadog.trace.instrumentation.servlet5.jsp.JakartaJspWriterCallSites
datadog.trace.instrumentation.servlet5.jsp.JakartaJspWriterFullDetectionCallSites